spring.data.mongodb.uri=mongodb://mongo:27017/mongocamp
spring.data.mongodb.auto-index-creation=true

spring.redis.host= redis
spring.redis.port= 6379

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

url.service.oauth=http://localhost:8000
url.service.customer=http://localhost:8090/customer-service
url.service.bank-product=http://localhost:8090/bank-product-service
url.service.product-type=http://localhost:8090/product-type-service

customer.type.1.id=1
customer.type.1.description=Personal
customer.type.2.id=2
customer.type.2.description=Business

product.types.saving=Cuenta ahorro
product.types.current=Cuenta corriente
product.types.fixed=Cuenta plazo fijo
product.types.credit=Credito
product.types.credit_card=Tarjeta de credito
product.types.saving_vip=Cuenta ahorro vip
product.types.current_mype=Cuenta corriente pyme
#configurations
config.security.oauth.jwt.key=ninkovski_serie_jwt_1
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n