spring.data.mongodb.uri=mongodb://ninko:ninko@localhost:27017/mongocamp
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

url.service.customer=http://localhost:8010
url.service.bank-product=http://localhost:8020
url.service.product-type=http://localhost:8030

customer.type.1.id=1
customer.type.1.description=Personal
customer.type.2.id=2
customer.type.2.description=Business
product.types.saving=Ahorro
product.types.current=Cuenta corriente
product.types.fixed=Plazo fijo
product.types.credit=Crédito
product.types.credit_card=Tarjeta de crédito

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou