eureka.instance.hostname=eureka-server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

url.service.oauth=http://localhost:8000
url.service.customer=http://customer-service:8010
url.service.bank-product=http://bank-product-service:8020
url.service.product-type=http://product-type-service:8030

customer.type.1.id=1
customer.type.1.description=Personal
customer.type.2.id=2
customer.type.2.description=Business
product.types.saving=Ahorro
product.types.current=Cuenta corriente
product.types.fixed=Plazo fijo
product.types.credit=Crédito
product.types.credit_card=Tarjeta de crédito

#configurations
config.security.oauth.jwt.key=ninkovski_serie_jwt_1
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n