server.port=8020
eureka.instance.hostname=eureka-server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/