spring.data.mongodb.uri=mongodb://ninko:ninko@localhost:27017/mongocamp
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

customer.type.1.id=1
customer.type.1.description=Personal
customer.type.2.id=2
customer.type.2.description=Business

product.types.saving=Ahorro
product.types.current=Cuenta corriente
product.types.fixed=Plazo fijo
product.types.credit=Crédito
product.types.credit_card=Tarjeta de crédito