#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/mongocamp?authSource=mongocamp
customer.type.1.id=1
customer.type.1.description=Personal
customer.type.2.id=2
customer.type.2.description=Business